../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_ADC1_Init	3
../Core/Src/main.c:251:13:MX_DAC2_Init	3
../Core/Src/main.c:291:13:MX_SDADC1_Init	7
../Core/Src/main.c:361:13:MX_TIM2_Init	4
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:487:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:514:10:Read_ADC	1
../Core/Src/main.c:543:6:Error_Handler	1
