../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:201:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_DAC2_Init	3
../Core/Src/main.c:288:13:MX_SDADC1_Init	7
../Core/Src/main.c:358:13:MX_TIM2_Init	4
../Core/Src/main.c:403:13:MX_USART1_UART_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:474:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:484:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:10:Read_ADC	1
../Core/Src/main.c:538:6:Error_Handler	1
