../Drivers/CMSIS/Include/core_cm4.h:1939:34:__NVIC_SystemReset	1
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:210:13:MX_ADC1_Init	3
../Core/Src/main.c:257:13:MX_DAC2_Init	3
../Core/Src/main.c:297:13:MX_SDADC1_Init	7
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_TIM19_Init	4
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:562:10:Read_ADC	1
../Core/Src/main.c:591:6:Error_Handler	1
